spring.application.name=TestTaskFromComfortSoft
server.port=8080

springdoc.api-docs.enabled=true
springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path= /swagger-ui

logging.level.Energeenot.TestTaskFromComfortSoft.service.SearcherService=DEBUG